<!DOCTYPE html>
<html lang="en">  
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="input.css">
    <title>Font Understanding</title>
</head>
<body>
   <div class="text-red-500 font-serif mx-2 my-2 tracking-widest">Hello World The Series of TailWinds Css</div>
   <h1 class="text-blue-400 mx-2 my-2 font-mono text-xl subpixel-antialiased Class
   Properties font-bold">Hello World, Welcome To World Of Font Family in TailWinds</h1>
</body>
</html>